1:Philips:IT:TV:3000:50:1 January 1999
2:ESP:Guitar:Electric guitar:1000:9:7 January 2009
3:Apple:IT:laptop:1500:9:1 January 1999
5:Sony:IT:PlayStation4:700:120:18 February 2007
6:Redbull:Beverage:Energy drink:3:100:6 March 2012
7:Monster:Beverage:Energy drink:2:80:7 January 2009
8:Redbull Classic:Energy drink:Energy drink:3:22:7 January 2009
9:Gibson:Guitar:Acoustic:800:10:7 January 2009
10:Fender:Guitar:Classical:700:12:7 January 2009
11:Adida:Sports:Football:80:200:20 February 2007
12:Sony:IT:TV:5000:20:7 March 2011
